Demos/Day2/Mapping_Addin/Mapping_Addin/EmbeddedControl/EmbeddedControl.xaml

<!--
//   Copyright 2014 Esri
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at

//       http://www.apache.org/licenses/LICENSE-2.0

//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License. 
-->
<UserControl x:Class="Mapping_Addin.EmbeddedControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mapping_Addin"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border x:Name="Border" SnapsToDevicePixels="true" Margin="{TemplateBinding Margin}" 
                                Background="{TemplateBinding Background}" BorderThickness="1" Padding="2,0">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource Esri_Blue1}"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource Esri_Blue1}"/>
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource Esri_Blue}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Background="{DynamicResource Esri_Gray100}" BorderBrush="{DynamicResource Esri_Gray125}" BorderThickness="1">
            <StackPanel Orientation="Vertical" Margin="2,4,2,2">
                <TextBlock Text="Selection Results:" Padding="2,0"/>
                <ListBox Background="Transparent" BorderBrush="Transparent" ItemsSource="{Binding SelectionResults}" SelectedItem="{Binding SelectedResult}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
