Labs/Labs/Day1/Lab 7/Solution/CustomSymbolPicker/SymbolPicker.xaml

<!--
//   Copyright 2014 Esri
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at

//       http://www.apache.org/licenses/LICENSE-2.0

//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License. 
-->
<UserControl x:Class="CustomSymbolPicker.SymbolPickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CustomSymbolPicker"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Style:  " VerticalAlignment="Center" />
        <ComboBox Grid.Row="0" Grid.Column="1"  x:Name="referencedStyles" VerticalAlignment="Center" 
                  ItemsSource="{Binding StyleProjectItems}"  SelectedItem="{Binding SelectedStyle, Mode=TwoWay}" DisplayMemberPath="Path" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Type:  " VerticalAlignment="Center" />
        <ComboBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" ItemsSource="{Binding SymbolTypes}"  SelectedItem="{Binding SelectedSymbolType, Mode=TwoWay}" />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Search:  " VerticalAlignment="Center" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="22" VerticalAlignment="Center" />           

        <ListBox x:Name="symbolListBox" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ItemsSource="{Binding Symbols}"
                 SelectedItem="{Binding SelectedSymbol, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <local:VirtualizingWrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2" Height="64"  ToolTip="{Binding Name}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding PreviewImage}" HorizontalAlignment="Center" Stretch="None" VerticalAlignment="Top"/>
                        <TextBlock TextAlignment="Center" TextTrimming="CharacterEllipsis"  Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>  
    </Grid>
</UserControl>
