Labs/Labs/Day1/Lab 5/Start/ProjectItems/FolderSearchDockpane.xaml

<UserControl x:Class="ProjectItems.FolderSearchDockpaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                                             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
            <TextBlock Grid.Column="1" Text="{Binding Heading}" VerticalAlignment="Center" HorizontalAlignment="Center"
                FontSize="16" FontWeight="Light">
                <TextBlock.ToolTip>
                    <WrapPanel Orientation="Vertical" MaxWidth="300">
                        <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
                    </WrapPanel>
                </TextBlock.ToolTip>
        </TextBlock>
        </DockPanel>

        <DockPanel Grid.Row="1"  Margin="8,8,8,8">
            <Border DockPanel.Dock="Left" BorderThickness="1" BorderBrush="LightGray" ToolTip="{Binding Folder}">
                <TextBlock Padding="4,0" Text="{Binding Folder, Mode=OneWay}" VerticalAlignment="Center"/>
            </Border>
        </DockPanel>

        <DockPanel Grid.Row="2" LastChildFill="True" Margin="8,0,8,8">
            <Button Margin="8,0,0,0" DockPanel.Dock="Right" HorizontalAlignment="Center" Command="{Binding SearchCommand}" Height="22" VerticalAlignment="Top" >
                <Image Stretch="None" Width="16" Height="16" VerticalAlignment="Center" 
                    Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericSearch16.png"/>
            </Button>
            <TextBox Text="{Binding SearchString}" />
        </DockPanel>

        <ListBox Grid.Row="3" Margin="8,0,8,8" ItemsSource="{Binding SearchResults}" DisplayMemberPath="Path" SelectedItem="{Binding SelectedMxd}">
        </ListBox>
        
        <DockPanel Grid.Row="4" LastChildFill="True" Margin="8,0,8,8">
            <Button Margin="8,0,0,0" Content="Import" DockPanel.Dock="Right" HorizontalAlignment="Right" Command="{Binding ImportMxdCommand}" IsEnabled="{Binding HasMxdSelected}"
              Style="{DynamicResource Esri_SimpleButton}">
            </Button>
        </DockPanel>
        
    </Grid>
    <!-- End Copy Here -->

</UserControl>
