Labs/Labs/Day1/Lab 7/Start/CustomSymbolPicker/GalleryDockpane.xaml

<UserControl x:Class="CustomSymbolPicker.GalleryDockpane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CustomSymbolPicker"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Search For:  " VerticalAlignment="Center" />
        <ComboBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" ItemsSource="{Binding SymbolTypes}"  SelectedItem="{Binding SelectedSymbolType, Mode=TwoWay}" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="In Style:  " VerticalAlignment="Center" />
        <ComboBox Grid.Row="2" Grid.Column="1"  x:Name="referencedStyles" VerticalAlignment="Center" 
                  ItemsSource="{Binding StyleProjectItems}"  SelectedItem="{Binding SelectedStyle, Mode=TwoWay}" DisplayMemberPath="Path" />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Search Text:  " VerticalAlignment="Center" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="22" VerticalAlignment="Center" />           

        <ListBox x:Name="symbolListBox" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ItemsSource="{Binding Symbols}"
                 SelectedItem="{Binding SelectedSymbol, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <local:VirtualizingWrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2" Height="64"  ToolTip="{Binding Name}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding PreviewImage}" HorizontalAlignment="Center" Stretch="None" VerticalAlignment="Top"/>
                        <TextBlock TextAlignment="Center" TextTrimming="CharacterEllipsis"  Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>  
    </Grid>
</UserControl>
