Labs/Labs/Day1/Lab 3/Start/IdentifyWindow/AttributeDockpane.xaml

<UserControl x:Class="IdentifyWindow.AttributeDockpaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
  <!-- 
  //Copyright 2015 Esri

  //   Licensed under the Apache License, Version 2.0 (the "License");
  //   you may not use this file except in compliance with the License.
  //   You may obtain a copy of the License at

  //       http://www.apache.org/licenses/LICENSE-2.0

  //   Unless required by applicable law or agreed to in writing, software
  //   distributed under the License is distributed on an "AS IS" BASIS,
  //   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  //   See the License for the specific language governing permissions and
  //   limitations under the License.
  -->
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
      <TextBlock Text="{Binding Heading}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Light">
        <TextBlock.ToolTip>
          <WrapPanel Orientation="Vertical" MaxWidth="300">
            <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
          </WrapPanel>
        </TextBlock.ToolTip>
      </TextBlock>
    </DockPanel>

    <Grid Grid.Row="1" Margin="5" >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="0" Text="Select Layer:" Margin="0,0,0,0" Padding="5,0,5,0" />
      <!-- TODO: Step3: add to ComboBox below: ItemsSource="{Binding FeatureLayers}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedFeatureLayer}" -->
            <ComboBox Grid.Column="1" ItemsSource="{Binding FeatureLayers}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedFeatureLayer}"/>
      <!-- TODO: Step2: add to Button command below: Command="{Binding Path=SelectionTool}" -->
      <Button Grid.Column="2" Content="Select" Padding="5,0,5,0" Command="{Binding Path=SelectionTool}"></Button>
    </Grid>
    <!-- TODO: Step5: see the databinding in SelectedItem and ItemsSource -->
    <DataGrid Grid.Row="2" Margin="5" Name="selectedFeatureGrid"   
                ScrollViewer.CanContentScroll="True"      
                ScrollViewer.VerticalScrollBarVisibility="Auto"        
                ScrollViewer.HorizontalScrollBarVisibility="Auto"                            
                AlternatingRowBackground="LightBlue"
                AlternationCount="2"
                AutoGenerateColumns="True"
                HorizontalAlignment="Stretch"
                IsReadOnly="True"
                SelectionMode="Single"
                SelectedItem="{Binding Path=SelectedFeature}"
                ItemsSource="{Binding Path=SelectedFeatureDataTable, Mode=OneWay}"  >
    </DataGrid>

    <Grid Grid.Row="3" Margin="5" >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <!-- TODO: Step2: add to Button command below: Command="{Binding Path=CloseCommand}" -->
            <Button Grid.Column="1" Content="Exit ArcGIS Pro" Padding="5,0,5,0" Click="Button_Click" Command="{Binding Path=CloseCommand}"></Button>
    </Grid>
  </Grid>
</UserControl>
