Demos/Day2/Mapping_Addin/Mapping_Addin/Camera/CameraPane.xaml

<UserControl x:Class="Mapping_Addin.CameraPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                                             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,4,0"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,2"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" Value="0.5"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="X:" Grid.Row="0"/>
        <TextBlock Text="Y:" Grid.Row="1"/>
        <TextBlock Text="Z:" Grid.Row="2"/>
        <TextBlock Text="Scale:" Grid.Row="3"/>
        <TextBlock Text="Pitch:" Grid.Row="4"/>
        <TextBlock Text="Roll:" Grid.Row="5"/>
        <TextBlock Text="Heading:" Grid.Row="6"/>
        <TextBox Text="{Binding Path=Camera.X, StringFormat=N3, Mode=TwoWay}" Grid.Row="0"/>
        <TextBox Text="{Binding Path=Camera.Y, StringFormat=N3, Mode=TwoWay}" Grid.Row="1"/>
        <TextBox Text="{Binding Path=Camera.Z, StringFormat=N3, Mode=TwoWay}" Grid.Row="2"/>
        <TextBox Text="{Binding Path=Camera.Scale, StringFormat=N3, Mode=TwoWay}" Grid.Row="3"/>
        <TextBox Text="{Binding Path=Camera.Pitch, StringFormat=N3, Mode=TwoWay}" Grid.Row="4"/>
        <TextBox Text="{Binding Path=Camera.Roll, StringFormat=N3, Mode=TwoWay}" Grid.Row="5"/>
        <TextBox Text="{Binding Path=Camera.Heading, StringFormat=N3, Mode=TwoWay}" Grid.Row="6"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="7" Grid.Column="1">
            <Button Command="{Binding Path=ZoomToCmd}" Margin="0,0,2,0">
                <Button.Content>
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ZoomGeneric_B_16.png"/>
                </Button.Content>
            </Button>
            <Button Command="{Binding Path=PanToCmd}">
                <Button.Content>
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/PanTool_B_16.png"/>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
